---
data_category: optional
key_path: redis_hll_counters.analytics.g_analytics_valuestream_monthly
description: Unique visitors to /groups/:group/-/analytics/value_stream_analytics
  by month
product_section: dev
product_stage: manage
product_group: group::optimize
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_analytics_valuestream
distribution:
- ce
tier:
- free
skip_validation: true
performance_indicator_type: []
milestone: "<13.9"
