---
key_path: usage_activity_by_stage.secure.cluster_image_scanning_scans
description: 'Counts cluster image scanning jobs'
product_section: sec
product_stage: protect
product_group: group::container security
product_category: container_scanning
value_type: number
status: implemented
milestone: "14.1"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/64877
time_frame: all
data_source: database
data_category: optional
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
